# Techfios

./: .classpath  .project  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/testcases/: Test1.java
src/test/java/utilities/: ReadExcel.java  ReadPropFile.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Techfios Test Suite/: Techfios Test.html  Techfios Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.Test1.xml
test-output/old/: index.html
test-output/old/Techfios Test Suite/: Techfios Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
testrunner/: testng.xml
